.card{
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 52rem;


  &__side{
    font-size: 2rem;
    height: 52rem;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba($color-black, .5);

    &--front{
      background-color: $color-white;
    }

    &--back{
      background-color: green;
      transform: rotateY(180deg);

      &-1{
          background-image:  linear-gradient(to right bottom,  $color-green-light, $color-green-dark);
      }
      &-2{
        background-image:  linear-gradient(to right bottom,  $color-green-light, $color-green-dark);
      }
      &-3{
          background-image:  linear-gradient(to right bottom,  $color-green-light, $color-green-dark);
      }
      &__heading{
          text-align: center;
          font-size: 4rem;
      }
      &__text{
        font-size: 2rem;
        transform: uppercase;
        padding-left: 2rem;
        padding-right: 2rem;
        font-weight: 700;

      }
    }
  }
  &:hover &__side--front {
    transform: rotateY(-180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0deg);

  }

  //front side style
  &__picture{

      border-top-left-radius: 10px;
      border-top-right-radius: 10px;

  &__heading{
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: $color-black;
    position: absolute;
    top: 12rem;
    right: 2rem;
    width: 70%;

  }



  &__cta{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    width: 90%;
    text-align: center;
  }

  &__price-box{
    text-align: center;
    margin-bottom: 8rem;
    color: $color-white;
  }



}
}
